apps/account-monitor/schema.graphql

type Account @entity {
  id: ID!
  avtBalance: BigInt! @index
  tokens: [AccountToken!]! @derivedFrom(field: "account")
  nfts: [AccountNft!]! @derivedFrom(field: "account")
}

type AccountNft @entity {
  id: ID!
  account: Account
  nft: Nft
}

type AccountToken @entity {
  id: ID!
  account: Account
  token: Token
  balance: BigInt! @index
}

type Nft @entity {
  id: ID!
  totalSupply: Int!
  accounts: [AccountNft!]! @derivedFrom(field: "nft")
}

type Token @entity {
  id: ID!
  accounts: [AccountToken!]! @derivedFrom(field: "token")
  name: String
}

type NftTransfer @entity {
  id: ID!
  blockNumber: BigInt! @index
  timestamp: DateTime! @index
  extrinsicHash: String! @index
  from: Account
  to: Account
  relayer: Account
  payer: Account
  nonce: BigInt
  nft: Nft
  pallet: String! @index
  method: String! @index
}

type TokenTransfer @entity {
  id: ID!
  blockNumber: BigInt! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  from: Account
  to: Account
  relayer: Account
  payer: Account
  nonce: BigInt
  scheduleName: String
  senderNonce: BigInt
  t1Recipient: String
  lowerId: Int
  amount: BigInt! @index
  token: Token
  pallet: String! @index
  method: String! @index
}

type TokenLookup @entity {
  tokenId: String! @index
  tokenName: String! @index
}

type ScheduledLowerTransaction @entity {
  id: ID!
  name: String!
  scheduledTransactionName: String!
  from: String
  amount: BigInt
  lowerId: Int
  tokenId: String
  t1Recipient: String
}

type TransactionEvent @entity {
  id: ID!
  name: String!
  args: JSON!
  ethEventIdSignature: String!
  ethEventIdTransactionHash: String!
  extrinsicHash: String!
  extrinsicIndexInBlock: BigInt!
  extrinsicSuccess: Boolean!
  extrinsicBlockNumber: BigInt! @index
}
