apps/nft/schema.graphql

type Nft @entity {
  # common
  id: ID! @index
  owner: String! @index
  mintBlock: Int!
  mintDate: DateTime!
  uniqueExternalRef: String
  # single minted nft
  t1Authority: String
  royalties: [NftRoyalty!]
  # batch minted nft
  batchId: String
  index: Int
}

type Batch @entity {
  id: ID! @index
  owner: String! @index
  mintBlock: Int!
  mintDate: DateTime!
  t1Authority: String!
  royalties: [NftRoyalty!]
  totalSupply: Int!
}

type NftRoyalty {
  rate: NftRoyaltyRate!
  recipientT1Address: String!
}

type NftRoyaltyRate {
  partsPerMillion: Int!
}